<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="image/x-icon" href="images/Netflix.png">
    <link rel="stylesheet" href="Stylesheet4.css">
</head>
<body>
    <header>
        <div class="row">
            <h3>Who's Watching?</h3>
            <div class="row__posters">
                <a href="home.html"><img class="row__poster row__posterLarge" src="images/netflix-avatar.png" alt="" /></a>                
                <a href="home2.html"><img class="row__poster row__posterLarge" src="images/netflix-avatar2.jpg" alt="" /></a>
                <a href="home3.html"><img class="row__poster row__posterLarge" src="images/netflix-avatar3.jpg" alt="" /></a>
                <a href="home4.html"><img class="row__poster row__posterLarge" src="images/netflix-avatar4.jpg" alt="" /></a>
            </div>
            <div class="btn">
                <button>Manage Profiles</button>
            </div>
        </div>

    </header>
</body>
</html>